{
  "name": "dict-tools",
  "version": "0.1.0",
  "author": "gwanako",
  "description": "Natural language dictionaries compression etc.",
  "keywords": [
    "language",
    "dictionary",
    "compression"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gwanako/dict-tools.git"
  },
  "license": "MIT"
}
